INSERT INTO public.USER_TBL (id, email, password, username) VALUES (101, 'isan9595@gmail.com', '$2a$10$jH5a5TK7HwVlO0TBxpgaqe3VnpmTPggo7LZ8CZ1.kJw9iUg6Lw9BC', 'ismael');
INSERT INTO public.USER_TBL (id, email, password, username) VALUES (102, 'pwd1@gmail.com', '$2a$10$jH5a5TK7HwVlO0TBxpgaqe3VnpmTPggo7LZ8CZ1.kJw9iUg6Lw9BC', 'pwd1');
INSERT INTO public.USER_TBL (id, email, password, username) VALUES (103, 'pwd2@gmail.com', '$2a$10$jH5a5TK7HwVlO0TBxpgaqe3VnpmTPggo7LZ8CZ1.kJw9iUg6Lw9BC', 'pwd2');
INSERT INTO public.USER_TBL (id, email, password, username) VALUES (104, 'pwd3@gmail.com', '$2a$10$jH5a5TK7HwVlO0TBxpgaqe3VnpmTPggo7LZ8CZ1.kJw9iUg6Lw9BC', 'pwd3');

INSERT INTO public.roles (id, name) VALUES (1, 'ROLE_USER');
INSERT INTO public.roles (id, name) VALUES (2, 'ROLE_MODERATOR');
INSERT INTO public.roles (id, name) VALUES (3, 'ROLE_ADMIN');

INSERT INTO  public.user_roles (user_id, role_id) VALUES (101,1);
INSERT INTO  public.user_roles (user_id, role_id) VALUES (102,1);
INSERT INTO  public.user_roles (user_id, role_id) VALUES (103,1);
INSERT INTO  public.user_roles (user_id, role_id) VALUES (104,1);
