#server.port=9192
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://:5432/updowndb
#spring.datasource.username=postgres
#spring.datasource.password=2153

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#app properties
#polanco.app.jwtSecret= polancoSecretKey
#polanco.app.jwtExpirationMs= 86400000

#app properties production


server.port=5000
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://updowndb2.cowkwrcnctaz.us-east-2.rds.amazonaws.com:5432/updowndb2
spring.datasource.username=postgres
spring.datasource.password=21553466

polanco.app.jwtSecret= polancoSecretKey
polanco.app.jwtExpirationMs= 86400000
cloud.aws.region.static = us-east-2
cloud.aws.credentials.secret-key = oWUuBFBfzT0LXP0/XAeXfpZrf5gfl61VFcCRNQoK
cloud.aws.credentials.access-key = AKIAJH72L3V6GSDJPOEA
application.bucket.name = updownstorage 
